apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBG3QvK3e0TuOnPVsMfhuUAGobm52BysnVyX1bA5M2fw1csr0ALohWwqnnGpOoGrhMRhI0adVqazubbUMQ26UqUDy16UXTXY0r4Bha/n5mfT63VaDbHt4MKpTFcrXpHdA2P7WNOMWQpK2Wgm0NqiEILcYN/aUgM9K4jqdkXaXsNwTJOfoJqk7aZ/1QQNPGGqdDKRsk2R8l5BJKDzgdRoDeBryK3Vmclfta3Rld92LrRUNFPPgOuHyUjq9nTO1n0EG7LSXq5DSNtef3lHSEcAU49KlNTaJTAWH3zMxk4rajVEELvZf4BaxYRJGe8HZDPpnfoXjasanCkwNvsj81qE40OujfqqNIxDvXgB4dNWLZ6pQdygcvC0l4pcLva7NfY9jMTluusayztZTPDRk2R1vylO3KfSP9LPO5AfBw70I/pBt6FuH9qFsOII2LCJlCLX7SLeUDC1poHG6gwKzmCz92X8ZOeImXrsyKyeA6VZmdWvFQsiGLa6YekLpLyE4gixUMsRNtIrcRFlNbKrwtiD3/jdD/HokK2ddQqF83QSHNzH3u9+Vo4adEfSKS4AC3qArLJaEBc6r49n2NYnlJcZ8omC4lr6xPuqZUcP6HgeIqPKp+Yq0/D7Lw6AVq2Ostr7SPxVH81bbM6moh2JhDmLrgKs00kbQIaSQz9AZoApQZYFjkaz2wl44DNknaf6RVDTYXJu9O4R3eI/3S3dDTOv78GtvoCH6lvmLo37wJepnYNPcXh9RXLkKEa/8zGMVI/KNvtNpKLh8tPY/5jG0tjysrp7RkL/rrYM6b7QuK7SwaVjTRi4R6PBmnBRSmbnc4iXncx7Q2B/vsVr7JWB+XJCzyc1z59HvmjIQmU8E5IE/1dVM9gRhEACg4egQ7R6ijpfAlyvFLiPBFM0rCIas8FmgvE70zbnpQpjMaYuZnTBintHt0B0I8nTtnB7sDXuOHdnkQ=
    IBM_ENTITLED_REGISTRY_USER: AgCx/x3vwkehSIsk2TR+eGmcicVNn/eYZVN3yR6wZc1GhqpVOvWeFJjMOwuSolxTMhbD0KgCuH0PdLQ+diHo1gN0NUKHCIpYqgbg5lsXRlCk06ELA13qJWamvjrCM6hMmFIOaeZFG9I7BX1inRngjRMkubX7qd6D5QD7Oehgq4v29xx3p0uoyT9xSh9P4n46txsUcaaPwGF4SM2Ram2Zq5SjWX5133l5spWNGiU9aYVj81LXYAYLfRLuXmAIje632v8UHCc0fS89kIPfmhzmFRdUyh2hZkKhHaMjwAe/3+pW4UTjo5VWwF8dhhXtws+tlYEfqWzZYO4Gp7wm2U67lBxE/Tq/M/yO3eJtukCNGM2dOhMJERktMjIIaMVGJ2QyfhXgfwAZHDLsNguwVeiMhQsntWjsrNa89JM3pPuSxAWW4ZqMgPkFz/ofHeiR+lwUpCqWRXqo3mwskWkxeyVvRDxZ0yFosvkHouQlORc63EZjK1pfMcNJXTBoqrFK+kGYmty2HpO7JwStZaNUZ3ylEAZA1WSu0ExtQ9417Bz7KWCBw/A04x87mpd2iVmZW/PDs7JtFNcBkjoPggQlyToYGo3bgHeOlRKO3S9noNkvOL0DHCvQnYjxbFQsktkAfUs+jFNd7UNS2nidUJN7yXMsKWJLd4fQasHlhZQUmTOmEvspVZifu9RjT/1NdyQZKzXW7uON+A==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

